* {
  padding: 0;
  margin: 0;
}

body {
  font-family: roboto;
  background-color: #0b192f;
}

.post-1 {
	background: #F3D250;
}

.post-2 {
	background: #8D8741;
}

.post-3 {
	background: #659DBD;
}

.post-4 {
	background: #DAAD86;
}

.container {
  margin: 0 auto;
  display: grid;
  width: 100%;
}

.header {
  grid-row: 1;
  background-color: #162b4d;
  display: flex;
  align-items: center;
}

.header a {
  padding: 36px 50px;
  text-decoration: none;
  color: white;
  font-size: 20px;
}

.header h1 {
  font-weight: normal;
  color: white;
}

.red-span {
  color: #b71757;
  font-weight: lighter;
}

main {
  grid-column: 1;
  grid-row: 2;
  display: flex;
  flex-direction: column;
}

.post-cont {
  display: flex;
}

.post article p {
  font-size: 16px;
  font-weight: lighter;
  line-height: 2;
}

h2 {
  padding-bottom: 24px;
  font-size: 42px;
  font-weight: lighter;
}

.img-cont img {
  width: 100%;
  height: 100%;
}

.post, .img-cont {
  flex: 0 0 50%;
}

.day, .month {
  font-weight: lighter;
}

.day {
  font-size: 48px;
}

.month {
  font-size: 26px;
}

.post {
  position: relative;
}

.post-5 {
  background: url(../img/post5.jpg) no-repeat center/cover;
  height: 474px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.post-5 article {
  padding: 32px 32px 100px 32px;
  color: white;
  line-height: 2;
  font-size: 16px;
  font-weight: lighter;
}

.footer {
  background-color: #162b4d;
  display: flex;
  opacity: 0.4;
  font-weight: lighter;
  line-height: 2;
  color: white;
}

.news {
  margin-bottom: 20px;
  background: white;
}

.news-img img {
  max-width: 100%;
}

.news article {
  padding: 32px;
}

.news h3 {
  font-size: 32px;
  padding-bottom: 16px;
  font-weight: lighter;
}

.news p {
  font-size: 16px;
  line-height: 1.75;
  font-weight: lighter;
  padding: 15px 0;
}

.news-btn {
  font-size: 16px;
  border: solid 2px black;
  padding: 10px;
  margin-top: 10px;
}

@media screen and (min-width: 769px) {
  .menu-burger {
    display: none;
  }

  .container {
    max-width: 1400px;
    grid-template-columns: 3fr 1fr;
    grid-gap: 20px;
  }

  .img-cont img:hover {
    filter: opacity(0.5);
  }

  .post:hover {
    opacity: 0.5;
  }

  .header a:hover {
    background-color: #1f52a4;
    color: #b8b8b8;
  }

  .header {
    grid-column: 1 / 3;
    justify-content: space-between;
    padding: 30px 20px;
  }

  aside {
    grid-column: 2;
    grid-row: 2;
    min-width: 200px;
  }

  .footer {
    grid-column: 1 / 3;
    grid-row: 3;
    justify-content: space-between;
    align-items: baseline;
    padding: 30px 20px;
  }

  .post-cont:nth-child(even),
  .post-cont:nth-child(even) .post {
    flex-direction: row-reverse;
    text-align: right;
  }

  .post-cont:nth-child(odd) article {
    padding: 32px 106px 32px 32px;
  }
  
  .post-cont:nth-child(even) article {
    padding: 32px 32px 32px 106px;
  }

  .post-cont:nth-child(odd) .date {
    top: 20px;
    right: 15px;
  }
  
  .post-cont:nth-child(even) .date {
    top: 20px;
    left: 15px;
  }
  
  .date {
    position: absolute;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .menu-burger {
    display: block;
    color: white;
  }

  nav {
    display: none;
  }

  .container {
    grid-template-columns: 2fr 1fr;
    grid-gap: 15px;
  }

  .header {
    flex-direction: column;
    grid-column: 1 / 3;
    justify-content: center;
    padding: 20px;
  }
  
  aside {
    grid-column: 2;
    grid-row: 2;
  }

  .footer {
    grid-column: 1 / 3;
    grid-row: 3;
    justify-content: space-between;
    align-items: baseline;
    padding: 30px 20px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .post-cont {
    flex-direction: column;
  }

  .post-cont article,
  .date {
    padding: 16px;
  }

  .post {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .post article {
    padding-bottom: 0;
  }

  .date {
    display: flex;
    align-items: baseline;
    padding: 0 0 30px 0;
  }
}

@media screen and (max-width: 480px) {
  .menu-burger {
    display: block;
    color: white;
  }

  .container {
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }

  nav {
    display: none;
  }

  .header {
    flex-direction: column;
    grid-column: 1;
    justify-content: center;
    padding: 20px;
  }

  aside {
    grid-column: 1;
    grid-row: 3;
  }

  .footer {
    grid-column: 1;
    grid-row: 4;
    justify-content: space-between;
    align-items: baseline;
    padding: 30px 20px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .post-cont {
    flex-direction: column;
  }

  .post-cont article,
  .date {
    padding: 16px;
  }

  .post {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .post article {
    padding-bottom: 0;
  }

  .date {
    display: flex;
    align-items: baseline;
    padding: 0 0 30px 0;
  }
}